.card-container {
  margin-top: 30px !important;
  .chart-container {
    border: 1px solid rgba(66, 66, 66, 0.651);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px;
    .inner-card-header {
      .header-info {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .header-details {
        margin-top: 12px;
        height: 40px;
        .bold {
          font-weight: 700;
          color: rgb(209, 209, 209);
        }
        .uptime-count {
          font-size: 23px;
          font-weight: 600;
          line-height: 30px;
          margin-right: 4px;
        }
      }
      .chart {
        height: 350px !important;
        margin-top: 20px;
      }
    }
  }
}
