.passenger-name {
  text-decoration: underline;
  padding-bottom: 4px;
}

.booking-dttm {
  margin-bottom: 15px;
  font-size: 13px;
}

.departure,
.arrival {
  display: flex;
  flex-direction: column;
  .station-name {
    font-weight: 600;
    font-size: 13px;
  }
  .time-date {
    font-size: 12px;
  }
}

.currency {
  font-size: 15px;
  font-weight: 600;
  margin-top: 15px;
}
