.custom-sider {
  .ant-layout-sider.ant-layout-sider-dark {
    height: 100vh;
    position: sticky;
    top: 0px;
    left: 0px;
  }

  .ant-layout-sider {
    max-width: 280px !important;
    min-width: 280px !important;
    width: 280px !important;
  }

  .web-logo {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    img {
      width: 180px;
    }
  }
}
