.feature-card.ant-card {
  .card-content {
    display: flex;
    align-items: start;
  }

  .left-content {
    margin-right: 16px;
    width: fit-content;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d4d4d42c;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    color: rgb(255, 255, 255);
    font-size: 25px;
  }
  .right-content {
    flex: 1;
    .title {
      font-size: 18px;
      font-weight: bold;
    }

    .description {
      margin-bottom: 16px;
    }
    .btn-style {
      width: fit-content;
    }
  }
}
