.custom-card.ant-card {
  .title {
    margin-bottom: 0px;
    color: rgb(165, 165, 165);
    font-size: 13px;
  }

  .value {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
  }

  .inside-tag {
    display: flex;
    align-items: center;
    gap: 8px;

    .color-red {
      color: red;
    }

    .color-green {
      color: rgb(58, 199, 58);
    }
  }
}
