.dashboard-container {
  .user-name span {
    color: #ee3a58;
  }

  .card-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .quick-access {
    margin-top: 60px;
    span {
      font-size: 24px;
      font-weight: 600;
    }
  }
}
