.per-passenger {
  padding: 15px;
  border: 1px solid rgba(245, 222, 179, 0.145);
  width: fit-content;
  border-radius: 4px;
  margin-right: 10px;
  box-shadow: rgba(226, 226, 226, 0.2) 0px 2px 8px 0px;

  .passenger {
    font-size: 12px;
    font-weight: 600;
  }

  .passenger-details {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-bottom: 8px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.134);
    .details {
      display: flex;
      gap: 5px;
      font-size: 12px;
    }
  }

  .ticket-number {
    display: flex;
    gap: 3px;
    font-size: 12px;
    padding-top: 8px;
  }
}
