.ant-card.payment-card {
  height: 300px !important;
}

.payment {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .payment-details {
    display: flex;
    p {
      font-size: 12px;
    }
    .title {
      min-width: 160px;
      font-weight: 600;
    }
  }
}
