.purchaser-details {
  .name {
    font-size: 13px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.811);
  }
  .email,
  .phone,
  .location {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    align-items: center;

    .icon-container {
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d4d4d42c;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
      color: rgb(255, 255, 255);
    }

    .container-details {
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-size: 11px;

      p:first-child {
        font-weight: 700;
        color: rgba(255, 255, 255, 0.588);
      }
      .email-address {
        color: rgb(177, 250, 104);
      }
    }
  }
}
