.carrier-name {
  padding-bottom: 8px;
  font-size: 13px;
}

.divider {
  height: 0.5px;
  width: 100%;
  background-color: rgba(240, 244, 255, 0.373);
}

.destination-details {
  padding: 18px 0px;
  display: flex;
  justify-content: space-between;
  .departure,
  .arrival {
    .title {
      font-size: 11px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.588);
    }
    .date-time {
      margin-top: 10px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.796);
    }
    .location {
      margin-top: 5px;
      font-size: 13px;
      font-weight: 600;
    }
  }
}

.booked {
  padding-top: 15px;
  .title {
    color: rgba(255, 255, 255, 0.588);
    font-size: 11px;
    font-weight: 600;
  }
  .date-time {
    margin-top: 5px;
    font-size: 13px;
  }
}
