@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: 'Poppins', sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.custom-sider {
  .ant-layout-sider.ant-layout-sider-dark {
    height: 100vh;
  }

  .web-logo {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    img {
      width: 180px;
    }
  }
}

.child-content {
  padding: 50px;
}

.ant-layout-sider {
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
}

.user-name span {
  color: #ee3a58;
}

.card-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .ant-card {
    background: linear-gradient(
      90deg,
      rgb(0, 49, 95) 0%,
      rgba(19, 38, 131, 0.502) 69%,
      rgba(140, 140, 216, 0.188) 100%
    ) !important;
  }

  .ant-card-bordered {
    border: none;
  }
}

.custom-card {
  width: 300px;

  .title {
    margin-bottom: 0px;
    color: rgb(165, 165, 165);
    font-size: 13px;
  }

  .value {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
  }

  .inside-tag {
    display: flex;
    align-items: center;
    gap: 8px;

    .color-red {
      color: red;
    }

    .color-green {
      color: rgb(58, 199, 58);
    }
  }
}
.quick-access {
  margin-top: 60px;
  span {
    font-size: 24px;
    font-weight: 600;
  }
}

.feature-card {
  display: flex;
  align-items: start;
  width: 300px;

  .left-content {
    margin-right: 16px;
    width: fit-content;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d4d4d42c;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    color: rgb(255, 255, 255);
    font-size: 25px;
  }
  .right-content {
    flex: 1;
    .title {
      font-size: 18px;
      font-weight: bold;
    }

    .description {
      margin-bottom: 16px;
    }
    .btn-style {
      width: fit-content;
    }
  }
}
